*{
    padding: 0;
    margin: 0;
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        max-width: 100vw;
        height: 100vh;
    }
    .iframe-magweb{
        padding: 0;
        margin: 0;
        width: 100vw ;
        height: 100vh;
        max-width: 100vw ;
        max-height: 100vh;
    }
    .main{
        position: relative;
        max-width: 100vw;

    }
    .btn-logout{
        position: absolute;
        top: 7px;
        right: 30px;
        border-radius: 15px;
        background-color: rgb(12, 12, 12);
        color: white;
        padding: 5px 15px;
        font-size: 20px !important;
        width: fit-content;
        height: fit-content;
        display: ;
    }
    .fill{
        position: relative;
        width: 100vw;
        max-width: 100vw;
        padding: 0;
        margin: 0;

        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .negro{
        background-color: black;
        color: white;
    }
    .azul{
        background-color: blue;
        color: white;
    }
    .rojo{
        background-color: red;
        color: white;
    }
    .verde{
        background-color: green;
        color: white;
    } 
      .blanco{
        background-color: white;
        color: black;
    }
    .NEGRO{
        background-color: black;
        color: white;
    }
    .sideNavBar{
        z-index: 100;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
    }
  
    .lasSecciones{
        width: 130px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: .7rem;
        text-align: left;

    }
    .seccionesLi{
        width: 100%;
        text-align: left;
    }
    .hide{
        display: none;
    }
    .sideNavClose{
        z-index: 100;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: fit-content;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        padding-top: .01rem;
    }
    .transparente{
        background-color: transparent;
    }
    .barraTitulo{
        width: 100vw;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        font-size: 25px;
        font-weight: 900;
        text-transform: uppercase;
    }
    .btn-home{
        margin-top: 2rem;
        width: 50px;
        height: auto;

    }
    .btn-home-close{
        width: 50px;
        height: auto;
    }    
    .absolutedialog{
            z-index: 1000;
            position: fixed;
            min-height: 100vh;
            min-width: 100vw;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.58);
           
}
.absolutedialog_popout {
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    height: getRemSize(309.9px);
    width: getRemSize(542px);
    border-radius: 18px;
    box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
    border: solid 0.5px #dcdcdc;
    background-color: #fff;
    position: fixed;
    left:55%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.gridTemplate{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.gridCard{
    background-color: #fff;
    width: 20%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridPhoto{
    display: flex;
    width: 50%;
    height: 100%;
}
.gridPhoto img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.gridPhotoInfo{
    color: black;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.IDiv-main{
    display: flex;
    align-items: center;
    justify-content: center;
min-width: 100vw;
height: 100vh;  
margin: 0;  
}
.iDiv{
    display: flex;
    min-width: 85%;
    height: 85%;
    align-items: center;
    justify-content: center;
}